{
  "teams": {
    "entity": {
      "single": "Ploeg",
      "plural": "Ploegen"
    },
    "form": {
      "info": "@:teams.entity.single {name} heeft {nrOfPlayers} @:players.entity.plural"
    },
    "fields": {
      "name": {
        "label": "Ploeg",
        "placeholder": "Naam Ploeg"
      }
    }
  }
}
